input {
  file {
    path => [ "/config-dir/jmeterresults.csv"]
    start_position =>"beginning"
  }
}
filter {
  if ([message] =~ "responseCode") {
    drop { }
  } else {
    csv {
# timeStamp,elapsed,label,responseCode,threadName,success,bytes,grpThreads,allThreads,URL,Latency,SampleCount,ErrorCount,Hostname
        columns => ["time", "elapsed", "label", "responseCode", "threadName",
                "success", "bytes", "grpThreads", "allThreads", "URL", "Latency",
                "SampleCount", "ErrorCount", "Hostname"]
    }
  }

  date {
    match => ["time", "ISO8601"]
  }

  mutate {
      convert => [ "Latency", "integer" ]
      convert => [ "elapsed", "integer" ]
      convert => [ "grpThreads", "integer" ]
      convert => [ "allThreads", "integer" ]
      convert => [ "responseCode", "integer" ]
      convert => [ "bytes", "integer" ]
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "jmeter-%{+YYYY.MM.dd}"
    document_type => "perfmeasure"
#    codec => "plain"
#    workers => 1
#    manage_template => true
#    template_overwrite => false
#    port => 9200
#    flush_size => 100
#    idle_flush_time => 1
#    protocol => "http"
  }
}
