input {
  file {
    path => [ "/config-dir/results.csv"]
  }
}
filter {
  if ([message] =~ "responseCode") {
    drop { }
  } else {
    csv {
        columns => ["time", "elapsed", "label", "responseCode", "threadName",
                "success", "bytes", "grpThreads", "allThreads", "Latency",
                "SampleCount", "ErrorCount", "Hostname"]
    }
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => ["elasticsearch"]
    port => 9200
    protocol => "http"
  }
}
